<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="123253808" parent="118906520" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428" y="329" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="соответственные углы*" shapeColor="0" id="123176472" parent="118906520" left="0" top="0" right="227" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="974.5" y="466.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="вершин угла*" shapeColor="0" id="121154344" parent="118906520" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="843" y="388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_L" shapeColor="0" id="121152184" parent="118906520" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="773.5" y="447.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_N" shapeColor="0" id="121154488" parent="118906520" left="0" top="0" right="29" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="908.5" y="444.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_s" shapeColor="0" id="123255104" parent="118906520" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479" y="470" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_angleL" shapeColor="0" id="121151176" parent="118906520" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774" y="511" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="секущая*" shapeColor="0" id="123254384" parent="118906520" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595" y="418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="123255536" parent="118906520" x="534" y="539" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="123256544" parent="118906520" x="424.5" y="543.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="123253664" parent="118906520" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534" y="330" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="прямая" shapeColor="0" id="123253952" parent="118906520" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486" y="248" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="параллельность*" shapeColor="0" id="123255248" parent="118906520" left="0" top="0" right="158" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606.5" y="270.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_N" shapeColor="0" id="123259136" parent="118906520" left="0" top="0" right="29" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537" y="638" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="тупой угол" shapeColor="0" id="121155064" parent="118906520" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="угол" shapeColor="0" id="121154920" parent="118906520" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917" y="635" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пересечение*" shapeColor="0" id="123255392" parent="118906520" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="692.5" y="609.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="точка" shapeColor="0" id="121151608" parent="118906520" left="0" top="0" right="59" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="642" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_L" shapeColor="0" id="119013160" parent="118906520" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422" y="641" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_angleN" shapeColor="0" id="121151320" parent="118906520" left="0" top="0" right="70" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="913" y="509" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="119181216" parent="118906520" id_b="121154488" id_e="121151320" b_x="908.5" b_y="444.5" e_x="913" e_y="509" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="119183736" parent="118906520" id_b="123176472" id_e="119180880" b_x="974.5" b_y="466.5" e_x="-1" e_y="-1" dotBBalance="0" dotEBalance="0.5294">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="119180880" parent="118906520" id_b="121151176" id_e="121151320" b_x="774" b_y="511" e_x="913" e_y="509" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="119180712" parent="118906520" id_b="121154344" id_e="119181048" b_x="843" b_y="388" e_x="767.5" e_y="558.5" dotBBalance="0" dotEBalance="0.405253">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="119180208" parent="118906520" id_b="121154344" id_e="119181216" b_x="843" b_y="388" e_x="-1" e_y="-1" dotBBalance="0" dotEBalance="0.396597">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="119181048" parent="118906520" id_b="121152184" id_e="121151176" b_x="773.5" b_y="447.5" e_x="774" e_y="511" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="117697792" parent="118906520" id_b="123253952" id_e="123253664" b_x="486" b_y="248" e_x="534" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="117697624" parent="118906520" id_b="123253952" id_e="123253808" b_x="486" b_y="248" e_x="428" e_y="329" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="117697960" parent="118906520" id_b="123253808" id_e="123253664" b_x="428" b_y="329" e_x="534" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="117700984" parent="118906520" id_b="123253952" id_e="123255104" b_x="486" b_y="248" e_x="479" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="117700480" parent="118906520" id_b="123255248" id_e="117697960" b_x="606.5" b_y="270.5" e_x="-1" e_y="-1" dotBBalance="0" dotEBalance="0.548937">
            <points>
                <point x="506" y="298"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="117700648" parent="118906520" id_b="123255104" id_e="123253808" b_x="479" b_y="470" e_x="428" e_y="329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="117699472" parent="118906520" id_b="123254384" id_e="117700648" b_x="595" b_y="418" e_x="-1" e_y="-1" dotBBalance="0" dotEBalance="0.455979">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="117698800" parent="118906520" id_b="123254384" id_e="117699808" b_x="595" b_y="418" e_x="-1" e_y="-1" dotBBalance="0" dotEBalance="0.58412">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="117699808" parent="118906520" id_b="123255104" id_e="123253664" b_x="479" b_y="470" e_x="534" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="117699976" parent="118906520" id_b="123256544" id_e="123253808" b_x="424.5" b_y="543.5" e_x="428" e_y="329" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="117701152" parent="118906520" id_b="123256544" id_e="123255104" b_x="424.5" b_y="543.5" e_x="479" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="117698632" parent="118906520" id_b="123255536" id_e="123255104" b_x="534" b_y="539" e_x="479" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="117698968" parent="118906520" id_b="123255536" id_e="123253664" b_x="534" b_y="539" e_x="534" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="117699136" parent="118906520" id_b="121151608" id_e="123259136" b_x="465" b_y="642" e_x="537" e_y="638" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="117699304" parent="118906520" id_b="117699136" id_e="119013160" b_x="-1" b_y="-1" e_x="422" e_y="641" dotBBalance="0.00762723" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="117700144" parent="118906520" id_b="123256544" id_e="119013160" b_x="424.5" b_y="543.5" e_x="422" e_y="641" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="117700816" parent="118906520" id_b="123255392" id_e="117700144" b_x="692.5" b_y="609.5" e_x="-1" e_y="-1" dotBBalance="0" dotEBalance="0.508976">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="117700312" parent="118906520" id_b="123255392" id_e="117699640" b_x="692.5" b_y="609.5" e_x="-1" e_y="-1" dotBBalance="0" dotEBalance="0.482215">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="117699640" parent="118906520" id_b="123255536" id_e="123259136" b_x="534" b_y="539" e_x="537" e_y="638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="120272736" parent="118906520" id_b="121154920" id_e="121151176" b_x="917" b_y="635" e_x="774" e_y="511" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="120271392" parent="118906520" id_b="121155064" id_e="121151320" b_x="774" b_y="630" e_x="913" e_y="509" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="120273744" parent="118906520" id_b="121155064" id_e="121151176" b_x="774" b_y="630" e_x="774" e_y="511" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="120272232" parent="118906520" id_b="121154920" id_e="121151320" b_x="917" b_y="635" e_x="913" e_y="509" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="118906520" parent="0">
            <points>
                <point x="308" y="222"/>
                <point x="316" y="724"/>
                <point x="1203" y="734"/>
                <point x="1226" y="234"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_angleN" shapeColor="0" id="121153624" parent="118908320" left="0" top="0" right="70" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="728.5" y="824.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_angleL" shapeColor="0" id="121152904" parent="118908320" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="589.5" y="826.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="121154056" parent="118908320" x="591" y="923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="121151896" parent="118908320" x="728.5" y="925.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="121153768" parent="118908320" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660.5" y="1044.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="равенство величин*" shapeColor="0" id="121154632" parent="118908320" left="0" top="0" right="181" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759.5" y="1018.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="мера угла*" shapeColor="0" id="121153912" parent="118908320" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="626" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="120269712" parent="118908320" id_b="121153624" id_e="121151896" b_x="728.5" b_y="824.5" e_x="728.5" e_y="925.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="120270216" parent="118908320" id_b="121153768" id_e="121154056" b_x="660.5" b_y="1044.5" e_x="591" e_y="923" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="120269376" parent="118908320" id_b="121152904" id_e="121154056" b_x="589.5" b_y="826.5" e_x="591" e_y="923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="120266184" parent="118908320" id_b="121153768" id_e="121151896" b_x="660.5" b_y="1044.5" e_x="728.5" e_y="925.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="120267528" parent="118908320" id_b="121153912" id_e="120269712" b_x="626" b_y="885" e_x="-89" e_y="-321" dotBBalance="0" dotEBalance="0.634146">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="120267024" parent="118908320" id_b="121153912" id_e="120269376" b_x="626" b_y="885" e_x="-89" e_y="-321" dotBBalance="0" dotEBalance="0.644872">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="120267192" parent="118908320" id_b="121154056" id_e="121151896" b_x="591" b_y="923" e_x="728.5" e_y="925.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="120267360" parent="118908320" id_b="121154632" id_e="120267192" b_x="759.5" b_y="1018.5" e_x="-87" e_y="-321" dotBBalance="0" dotEBalance="0.442407">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="118908320" parent="0">
            <points>
                <point x="466" y="787"/>
                <point x="470" y="1108"/>
                <point x="1005" y="1122"/>
                <point x="998" y="800"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Равенство соответственных углов" shapeColor="0" id="119020072" parent="0" left="0" top="0" right="321" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.442" y="166.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="123257120" parent="0" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.5" y="838.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="123260288" parent="0" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217.5" y="324.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="логическая формула и единственность" shapeColor="0" id="123252656" parent="0" left="0" top="0" right="348" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="734.5" y="1195.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная логическая формула" shapeColor="0" id="123253520" parent="0" left="0" top="0" right="281" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772.5" y="125.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="117169288" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127.442" y="80.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="123257840" parent="0" x="128.442" y="166.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="главный ключевой sc-элемент'" shapeColor="0" id="119019208" parent="0" left="0" top="0" right="277" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218.442" y="119.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120266352" parent="0" id_b="121210648" id_e="118908320" b_x="62" b_y="-56" e_x="735.5" e_y="954.5" dotBBalance="0.617222" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120269544" parent="0" id_b="121210648" id_e="118906520" b_x="62" b_y="-56" e_x="767.5" e_y="558.5" dotBBalance="0.228447" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120270384" parent="0" id_b="123257120" id_e="120266352" b_x="295.5" b_y="838.5" e_x="19" e_y="-146" dotBBalance="0" dotEBalance="0.494142">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120269880" parent="0" id_b="123252656" id_e="118908320" b_x="734.5" b_y="1195.5" e_x="735.5" e_y="954.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120269040" parent="0" id_b="123260288" id_e="120269544" b_x="217.5" b_y="324.5" e_x="2" e_y="16" dotBBalance="0" dotEBalance="0.429094">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="120268704" parent="0" id_b="123253520" id_e="118906520" b_x="772.5" b_y="125.5" e_x="767.5" e_y="558.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118050136" parent="0" id_b="119020072" id_e="123257840" b_x="264.442" b_y="166.5" e_x="128.442" e_y="166.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="122915352" parent="0" id_b="119019208" id_e="118050136" b_x="218.442" b_y="119.5" e_x="62" e_y="-56" dotBBalance="0" dotEBalance="0.306825">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="122913168" parent="0" id_b="117169288" id_e="123257840" b_x="127.442" b_y="80.5" e_x="128.442" e_y="166.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="121210648" parent="0" owner="123257840" b_x="128.389" b_y="176" e_x="121.442" e_y="1423.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
