<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="коэффициент подобия*" shapeColor="0" id="123177480" parent="118907120" left="0" top="0" right="214" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743" y="1061" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="123177624" parent="118907120" x="821" y="1098" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_k" shapeColor="0" id="123174024" parent="118907120" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="1096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="123176904" parent="118907120" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550" y="799" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="соответствующие стороны*" shapeColor="0" id="123175320" parent="118907120" left="0" top="0" right="264" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535" y="597" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="проиведение величин*" shapeColor="0" id="123176616" parent="118907120" left="0" top="0" right="197" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537" y="1054" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="возведение в степень*" shapeColor="0" id="123174600" parent="118907120" left="0" top="0" right="203" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759" y="954" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Triangle1" shapeColor="0" id="123173016" parent="118907120" left="0" top="0" right="88" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="767.5" y="1205.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Triangle2" shapeColor="0" id="123173304" parent="118907120" left="0" top="0" right="88" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="864.5" y="1203.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Triangle2" shapeColor="0" id="123176184" parent="118907120" left="0" top="0" right="88" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.5" y="638.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="123174168" parent="118907120" x="687" y="751" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="123174456" parent="118907120" x="460" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="123176760" parent="118907120" x="690.5" y="854.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="123173736" parent="118907120" x="463.5" y="853.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="123173880" parent="118907120" x="695" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="123175464" parent="118907120" x="695" y="918" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="123173592" parent="118907120" x="458.5" y="1021.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="123175032" parent="118907120" x="459" y="1097" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="равенство величин*" shapeColor="0" id="123175752" parent="118907120" left="0" top="0" right="181" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543" y="1146" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="-1" shapeColor="0" id="123173448" parent="118907120" left="0" top="0" right="23" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="751" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="123174744" parent="118907120" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="754" y="792" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Triangle1" shapeColor="0" id="123174312" parent="118907120" left="0" top="0" right="88" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.5" y="634.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="119187264" parent="118907120" id_b="123177480" id_e="119186928" b_x="743" b_y="1061" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.405864">
            <points>
                <point x="701" y="1061"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="119186928" parent="118907120" id_b="123174024" id_e="123177624" b_x="615" b_y="1096" e_x="821" e_y="1098" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="119185920" parent="118907120" id_b="123177624" id_e="123173304" b_x="821" b_y="1098" e_x="864.5" e_y="1203.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="119187096" parent="118907120" id_b="123177624" id_e="123173016" b_x="821" b_y="1098" e_x="767.5" e_y="1205.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="119184744" parent="118907120" id_b="123176184" id_e="123174168" b_x="688.5" b_y="638.5" e_x="687" e_y="751" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="119181552" parent="118907120" id_b="123174312" id_e="123174456" b_x="460.5" b_y="634.5" e_x="460" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="119183904" parent="118907120" id_b="123174456" id_e="123174168" b_x="460" b_y="750" e_x="687" e_y="751" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="119181384" parent="118907120" id_b="123175320" id_e="119183904" b_x="535" b_y="597" e_x="-22" e_y="-91" dotBBalance="0" dotEBalance="0.305239">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="119183064" parent="118907120" id_b="123174168" id_e="123176760" b_x="687" b_y="751" e_x="690.5" e_y="854.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="119182728" parent="118907120" id_b="123174456" id_e="123173736" b_x="460" b_y="750" e_x="463.5" e_y="853.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="119184576" parent="118907120" id_b="123176904" id_e="119183064" b_x="550" b_y="799" e_x="-27" e_y="-90" dotBBalance="0" dotEBalance="0.42954">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="119184240" parent="118907120" id_b="123176904" id_e="119182728" b_x="550" b_y="799" e_x="-27" e_y="-90" dotBBalance="0" dotEBalance="0.455162">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="119184912" parent="118907120" id_b="123175464" id_e="123176760" b_x="695" b_y="918" e_x="690.5" e_y="854.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="119179704" parent="118907120" id_b="123174744" id_e="123173448" b_x="754" b_y="792" e_x="751" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="119183232" parent="118907120" id_b="123175464" id_e="123173448" b_x="695" b_y="918" e_x="751" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="119181888" parent="118907120" id_b="123175464" id_e="123173880" b_x="695" b_y="918" e_x="695" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="119182056" parent="118907120" id_b="123174600" id_e="119181888" b_x="759" b_y="954" e_x="-23" e_y="-139" dotBBalance="0" dotEBalance="0.355422">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="119182392" parent="118907120" id_b="123173592" id_e="123175032" b_x="458.5" b_y="1021.5" e_x="459" e_y="1097" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="119182560" parent="118907120" id_b="123176616" id_e="119182392" b_x="537" b_y="1054" e_x="-23" e_y="-139" dotBBalance="0" dotEBalance="0.425045">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="119182224" parent="118907120" id_b="123173592" id_e="123173736" b_x="458.5" b_y="1021.5" e_x="463.5" e_y="853.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="119182896" parent="118907120" id_b="123173592" id_e="123173880" b_x="458.5" b_y="1021.5" e_x="695" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="119183400" parent="118907120" id_b="123175032" id_e="123174024" b_x="459" b_y="1097" e_x="615" e_y="1096" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="119179872" parent="118907120" id_b="123175752" id_e="119183400" b_x="543" b_y="1146" e_x="-21" e_y="-129" dotBBalance="0" dotEBalance="0.543788">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="118907120" parent="0">
            <points>
                <point x="342" y="548"/>
                <point x="978" y="546"/>
                <point x="972" y="1265"/>
                <point x="340" y="1271"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="подобие*" shapeColor="0" id="123176328" parent="118908560" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.95" y="413.427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Triangle1" shapeColor="0" id="123174888" parent="118908560" left="0" top="0" right="88" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.45" y="333.927" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="треугольники" shapeColor="0" id="123175176" parent="118908560" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672" y="386" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Triangle2" shapeColor="0" id="123177048" parent="118908560" left="0" top="0" right="88" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.45" y="335.927" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="120266688" parent="118908560" id_b="123175176" id_e="123174888" b_x="672" b_y="386" e_x="420.45" e_y="333.927" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="120266520" parent="118908560" id_b="123175176" id_e="123177048" b_x="672" b_y="386" e_x="657.45" e_y="335.927" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="120268200" parent="118908560" id_b="123176328" id_e="120267696" b_x="544.95" b_y="413.427" e_x="-2.05035" e_y="-577.573" dotBBalance="0" dotEBalance="0.536294">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="120267696" parent="118908560" id_b="123174888" id_e="123177048" b_x="420.45" b_y="333.927" e_x="657.45" e_y="335.927" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="118908560" parent="0">
            <points>
                <point x="312.95" y="298.427"/>
                <point x="307.95" y="476.427"/>
                <point x="857.95" y="482.427"/>
                <point x="858.95" y="300.427"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Формула нахождения коэффициента подобия треугольников через соответствующие стороны" shapeColor="0" id="123257264" parent="0" left="0" top="0" right="837" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207.442" y="164.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="123257984" parent="0" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196.5" y="840.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="логическая формула и единственность" shapeColor="0" id="123256832" parent="0" left="0" top="0" right="348" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1101.5" y="899.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="123257408" parent="0" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187.5" y="303.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная логическая формула" shapeColor="0" id="123252944" parent="0" left="0" top="0" right="281" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="974.5" y="380.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="123257696" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69.4416" y="78.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="123260432" parent="0" x="68.4416" y="165.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="главный ключевой sc-элемент'" shapeColor="0" id="123260144" parent="0" left="0" top="0" right="277" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.442" y="117.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="119180040" parent="0" id_b="123257984" id_e="119183568" b_x="196.5" b_y="840.5" e_x="-1" e_y="0" dotBBalance="0" dotEBalance="0.46803">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="119183568" parent="0" id_b="121210776" id_e="118907120" b_x="3.99996" b_y="-58" e_x="620" e_y="909.5" dotBBalance="0.967366" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="119180544" parent="0" id_b="123256832" id_e="118907120" b_x="1101.5" b_y="899.5" e_x="620" e_y="909.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="119184072" parent="0" id_b="123257408" id_e="119184408" b_x="187.5" b_y="303.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496588">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="119184408" parent="0" id_b="121210776" id_e="118908560" b_x="3.99996" b_y="-58" e_x="583.45" e_y="390.427" dotBBalance="0.285152" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="119181720" parent="0" id_b="123252944" id_e="118908560" b_x="974.5" b_y="380.5" e_x="583.45" e_y="390.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118047616" parent="0" id_b="123257264" id_e="123260432" b_x="207.442" b_y="164.5" e_x="68.4416" e_y="165.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118048288" parent="0" id_b="123260144" id_e="118047616" b_x="160.442" b_y="117.5" e_x="3.99996" e_y="-58" dotBBalance="0" dotEBalance="0.306825">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118048456" parent="0" id_b="123257696" id_e="123260432" b_x="69.4416" b_y="78.5" e_x="68.4416" e_y="165.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="121210776" parent="0" owner="123260432" b_x="68.3916" b_y="175" e_x="64.4416" e_y="925.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
