<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="подобие*" shapeColor="0" id="116517352" parent="93121816" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="386" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="коэффициент подобия*" shapeColor="0" id="116514184" parent="93121816" left="0" top="0" right="214" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251.5" y="223.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Треугольник(A;B;C)" shapeColor="0" id="115720128" parent="93121816" left="0" top="0" right="174" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="169.294" y="263.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="треугольник" shapeColor="0" id="51315328" parent="93121816" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="132.294" y="335.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="k" shapeColor="0" id="116008160" parent="93121816" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349" y="335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="116514040" parent="93121816" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348" y="405" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Треугольник(B;D;E)" shapeColor="0" id="116002232" parent="93121816" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164.294" y="411.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="116515048" parent="93121816" x="684" y="332" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[0.75]]></content>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="116513896" parent="93121816" left="0" top="0" right="91" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449" y="271" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="116513136" parent="93121816" x="492" y="334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идетификация*" shapeColor="0" id="116514472" parent="93121816" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567" y="268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="116514904" parent="93121816" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="491" y="397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="десятичная дробь'" shapeColor="0" id="93253448" parent="93121816" left="0" top="0" right="168" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639" y="392" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="116513280" parent="93121816" x="602" y="334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116630696" parent="93121816" id_b="116517352" id_e="116631368" b_x="225" b_y="386" e_x="425.5" e_y="328.5" dotBBalance="0" dotEBalance="0.790026">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="116631368" parent="93121816" id_b="115720128" id_e="116002232" b_x="169.294" b_y="263.5" e_x="164.294" e_y="411.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="116634896" parent="93121816" id_b="116631368" id_e="116008160" b_x="425.5" b_y="328.5" e_x="349" e_y="335" dotBBalance="0.50421" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51118128" parent="93121816" id_b="116514904" id_e="116513136" b_x="491" b_y="397" e_x="492" e_y="334" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51119808" parent="93121816" id_b="93253448" id_e="51119640" b_x="639" b_y="392" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.521127">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51119640" parent="93121816" id_b="116513280" id_e="116515048" b_x="602" b_y="334" e_x="684" e_y="332" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="116633888" parent="93121816" id_b="116513280" id_e="116513136" b_x="602" b_y="334" e_x="492" e_y="334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51121656" parent="93121816" id_b="116514040" id_e="116008160" b_x="348" b_y="405" e_x="349" e_y="335" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51121488" parent="93121816" id_b="116514472" id_e="116633888" b_x="567" b_y="268" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.267618">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51120144" parent="93121816" id_b="116513896" id_e="116631704" b_x="449" b_y="271" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.273127">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="116631704" parent="93121816" id_b="116513136" id_e="116008160" b_x="492" b_y="334" e_x="349" e_y="335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51119472" parent="93121816" id_b="51315328" id_e="116002232" b_x="132.294" b_y="335.5" e_x="164.294" e_y="411.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51120816" parent="93121816" id_b="116514184" id_e="116634896" b_x="251.5" b_y="223.5" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.346878">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51121320" parent="93121816" id_b="51315328" id_e="115720128" b_x="132.294" b_y="335.5" e_x="169.294" e_y="263.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="93121816" parent="0">
            <points>
                <point x="-32" y="178"/>
                <point x="-23" y="488"/>
                <point x="883" y="486"/>
                <point x="883" y="169"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="трансляцция sc-текста*" shapeColor="0" id="116516200" parent="0" left="0" top="0" right="223" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517" y="532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="116514760" parent="0" x="429" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="116517064" parent="0" x="171" y="565" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Коэффициент k подобия Треугольников (A;B;C) и (B;D;E) равен 0.75]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="116514616" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-102" y="565" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="116516056" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364" y="607" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="116634560" parent="0" id_b="116514760" id_e="93121816" b_x="429" b_y="570" e_x="425.5" e_y="328.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116632544" parent="0" id_b="116514616" id_e="116517064" b_x="-102" b_y="565" e_x="171" e_y="565" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116631536" parent="0" id_b="116514760" id_e="116517064" b_x="429" b_y="570" e_x="171" e_y="565" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116634392" parent="0" id_b="116516056" id_e="116631536" b_x="364" b_y="607" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447551">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="116630192" parent="0" id_b="116516200" id_e="116634560" b_x="517" b_y="532" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345435">
            <points/>
        </arc>
    </staticSector>
</GWF>
