<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="идетификация*" shapeColor="193" id="118769680" parent="128461112" left="0" top="0" right="143" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.5" y="224.303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="193" id="118769824" parent="128461112" left="0" top="0" right="58" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304.5" y="353.303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="126170944" parent="128461112" x="304.5" y="289.303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="126168064" parent="128461112" x="241" y="291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="193" id="118769392" parent="128461112" left="0" top="0" right="91" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.5" y="227.303" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="193" id="118770400" parent="128461112" left="0" top="0" right="66" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="87" y="214.803" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Отрезок(B;D)" shapeColor="193" id="118770544" parent="128461112" left="0" top="0" right="123" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3.5" y="291.303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="126170224" parent="128461112" x="135.5" y="291.303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="126170368" parent="128461112" x="470.5" y="288.303" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[12]]></content>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="193" id="126171088" parent="128461112" left="0" top="0" right="87" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.5" y="361.303" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="десятичное число'" shapeColor="193" id="118769248" parent="128461112" left="0" top="0" right="168" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.5" y="348.303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="123180648" parent="128461112" x="388.5" y="290.303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="129629176" parent="128461112" id_b="118769392" id_e="129624640" b_x="215.5" b_y="227.303" e_x="-326" e_y="-31" dotBBalance="0" dotEBalance="0.20221">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="129624640" parent="128461112" id_b="126168064" id_e="126170224" b_x="241" b_y="291" e_x="135.5" e_y="291.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="129626152" parent="128461112" id_b="126168064" id_e="126170944" b_x="241" b_y="291" e_x="304.5" e_y="289.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="122649552" parent="128461112" id_b="118769680" id_e="126293224" b_x="364.5" b_y="224.303" e_x="-212.5" e_y="-43.697" dotBBalance="0" dotEBalance="0.267618">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="126293224" parent="128461112" id_b="123180648" id_e="126170944" b_x="388.5" b_y="290.303" e_x="304.5" e_y="289.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="122649720" parent="128461112" id_b="118769824" id_e="126170944" b_x="304.5" b_y="353.303" e_x="304.5" e_y="289.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="122648208" parent="128461112" id_b="118769248" id_e="122649048" b_x="425.5" b_y="348.303" e_x="-212.5" e_y="-43.697" dotBBalance="0" dotEBalance="0.521127">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="122649048" parent="128461112" id_b="123180648" id_e="126170368" b_x="388.5" b_y="290.303" e_x="470.5" e_y="288.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="122648544" parent="128461112" id_b="126171088" id_e="126170224" b_x="134.5" b_y="361.303" e_x="135.5" e_y="291.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="126293728" parent="128461112" id_b="126170224" id_e="118770544" b_x="135.5" b_y="291.303" e_x="3.5" e_y="291.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="122647872" parent="128461112" id_b="118770400" id_e="126293728" b_x="87" b_y="214.803" e_x="-212.5" e_y="-43.697" dotBBalance="0" dotEBalance="0.346878">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="193" id="128461112" parent="0">
            <points>
                <point x="-24.5" y="132.303"/>
                <point x="-18.5" y="449.303"/>
                <point x="669.5" y="442.303"/>
                <point x="669.5" y="125.303"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="пример'" shapeColor="193" id="118769104" parent="0" left="0" top="0" right="71" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286.5" y="563.303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="193" id="123257552" parent="0" left="0" top="0" right="123" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-13.5" y="525.303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="126170800" parent="0" x="185.5" y="523.303" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Длина Отрезка (B;D) равна 12]]></content>
        </node>
        <node type="node/const/relation" idtf="трансляцция sc-текста*" shapeColor="193" id="118768960" parent="0" left="0" top="0" right="223" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.5" y="491.303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="118768528" parent="0" x="332.5" y="529.303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="126294904" parent="0" id_b="118769104" id_e="122648880" b_x="286.5" b_y="563.303" e_x="-3.5" e_y="-41.697" dotBBalance="0" dotEBalance="0.447551">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="126294400" parent="0" id_b="118768528" id_e="128461112" b_x="332.5" b_y="529.303" e_x="212" e_y="284.803" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="122649888" parent="0" id_b="118768960" id_e="126294400" b_x="416.5" b_y="491.303" e_x="-100.5" e_y="-40.697" dotBBalance="0" dotEBalance="0.345435">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="122648880" parent="0" id_b="118768528" id_e="126170800" b_x="332.5" b_y="529.303" e_x="185.5" e_y="523.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="126293056" parent="0" id_b="123257552" id_e="126170800" b_x="-13.5" b_y="525.303" e_x="185.5" e_y="523.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
