<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="communicational_language" shapeColor="0" id="120838728" parent="138483056" left="0" top="0" right="217" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.5" y="244.974" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="120844920" parent="138483056" x="577" y="243.474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="120843336" parent="138483056" x="280.295" y="332.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_bas_writing_system" shapeColor="0" id="120844776" parent="138483056" left="0" top="0" right="200" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.295" y="399.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="120844632" parent="138483056" x="517.295" y="304.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="132360704" parent="138483056" id_b="120844920" id_e="120844632" b_x="577" b_y="243.474" e_x="517.295" e_y="304.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="132362720" parent="138483056" id_b="120838728" id_e="120844920" b_x="291.5" b_y="244.974" e_x="577" e_y="243.474" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="132362552" parent="138483056" id_b="120843336" id_e="120844632" b_x="280.295" b_y="332.5" e_x="517.295" e_y="304.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="132361376" parent="138483056" id_b="120844776" id_e="132362552" b_x="406.295" b_y="399.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468047">
            <points/>
        </arc>
        <contour type="" idtf="find_all_basic_ws" shapeColor="0" id="138483056" parent="0" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="239.295" y="201.04"/>
                <point x="245.295" y="449.04"/>
                <point x="632.295" y="458.04"/>
                <point x="639.295" y="215.04"/>
            </points>
        </contour>
    </staticSector>
</GWF>
