<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_unesco_lang_status" shapeColor="0" id="161719824" parent="158654168" left="0" top="0" right="201" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286.5" y="425.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="communicational_language" shapeColor="0" id="161725008" parent="158654168" left="0" top="0" right="217" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311.705" y="305.942" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="161722416" parent="158654168" x="382.205" y="276.442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definitely_endangered_lang_stat" shapeColor="0" id="161722128" parent="158654168" left="0" top="0" right="257" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.5" y="380.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="161722560" parent="158654168" x="292.5" y="277.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="161748168" parent="158654168" id_b="161722416" id_e="161722560" b_x="382.205" b_y="276.442" e_x="292.5" e_y="277.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="161743632" parent="158654168" id_b="161725008" id_e="161722416" b_x="311.705" b_y="305.942" e_x="382.205" e_y="276.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="161747496" parent="158654168" id_b="161722128" id_e="161722560" b_x="125.5" b_y="380.5" e_x="292.5" e_y="277.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="161746992" parent="158654168" id_b="161719824" id_e="161747496" b_x="286.5" b_y="425.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584266">
            <points/>
        </arc>
        <contour type="" idtf="find_all_definetly_endang_lang" shapeColor="255" id="158654168" parent="0" left="0" top="0" right="242" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="49" y="171"/>
                <point x="526" y="165"/>
                <point x="546" y="517"/>
                <point x="56" y="505"/>
            </points>
        </contour>
    </staticSector>
</GWF>
