<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="communicational_language" shapeColor="193" id="120842184" parent="126176464" left="0" top="0" right="217" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.742" y="268.051" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="193" id="120839016" parent="126176464" x="596.242" y="266.551" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="120842760" parent="126176464" x="308.295" y="359.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_var_writing_system" shapeColor="0" id="120839304" parent="126176464" left="0" top="0" right="197" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.295" y="426.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="120840888" parent="126176464" x="545.295" y="331.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="132355160" parent="126176464" id_b="120839016" id_e="120840888" b_x="596.242" b_y="266.551" e_x="545.295" e_y="331.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="132354992" parent="126176464" id_b="120842184" id_e="120839016" b_x="310.742" b_y="268.051" e_x="596.242" e_y="266.551" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="137457368" parent="126176464" id_b="120839304" id_e="137457872" b_x="434.295" b_y="426.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468047">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="137457872" parent="126176464" id_b="120842760" id_e="120840888" b_x="308.295" b_y="359.5" e_x="545.295" e_y="331.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="find_all_var_ws" shapeColor="0" id="126176464" parent="0" left="0" top="0" right="127" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="267.295" y="225.04"/>
                <point x="273.295" y="476.04"/>
                <point x="660.295" y="485.04"/>
                <point x="701.295" y="235.04"/>
            </points>
        </contour>
    </staticSector>
</GWF>
