<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="communicational_language" shapeColor="193" id="135845008" parent="93506672" left="0" top="0" right="217" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305.705" y="307.942" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_unesco_lang_status" shapeColor="0" id="135845152" parent="93506672" left="0" top="0" right="201" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.5" y="414.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="135845296" parent="93506672" x="382.205" y="276.442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Safe_lang_stat" shapeColor="0" id="135845440" parent="93506672" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.5" y="380.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="135843424" parent="93506672" x="292.5" y="277.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52363032" parent="93506672" id_b="135845296" id_e="135843424" b_x="382.205" b_y="276.442" e_x="292.5" e_y="277.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52362696" parent="93506672" id_b="135845008" id_e="135845296" b_x="305.705" b_y="307.942" e_x="382.205" e_y="276.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="52363200" parent="93506672" id_b="135845440" id_e="135843424" b_x="125.5" b_y="380.5" e_x="292.5" e_y="277.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52362528" parent="93506672" id_b="135845152" id_e="52363200" b_x="287.5" b_y="414.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584266">
            <points/>
        </arc>
        <contour type="" idtf="find_all_safe_lang" shapeColor="0" id="93506672" parent="0" left="0" top="0" right="145" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="49" y="171"/>
                <point x="526" y="165"/>
                <point x="546" y="517"/>
                <point x="56" y="505"/>
            </points>
        </contour>
    </staticSector>
</GWF>
