<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/group" idtf="" shapeColor="0" id="116410816" parent="116447520" x="598" y="387" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Cyrilic_wr_system" shapeColor="0" id="116411824" parent="116447520" left="0" top="0" right="150" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292.295" y="521.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="" shapeColor="0" id="116409808" parent="116447520" x="497.5" y="485.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="to_be_a_writing_system" shapeColor="193" id="116412256" parent="116447520" left="0" top="0" right="194" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.5" y="555.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="116410384" parent="116447520" x="508.295" y="388.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="communicational_language" shapeColor="255" id="116412400" parent="116447520" left="0" top="0" right="217" bottom="28" textColor="157" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.5" y="458.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="116896240" parent="116447520" id_b="116411824" id_e="116410384" b_x="292.295" b_y="521.5" e_x="508.295" e_y="388.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="116896072" parent="116447520" id_b="116409808" id_e="116896240" b_x="497.5" b_y="485.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.377201">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="116894056" parent="116447520" id_b="116412256" id_e="116409808" b_x="499.5" b_y="555.5" e_x="497.5" e_y="485.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="116896408" parent="116447520" id_b="116412400" id_e="116410816" b_x="528.5" b_y="458.5" e_x="598" e_y="387" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="116895904" parent="116447520" id_b="116410816" id_e="116410384" b_x="598" b_y="387" e_x="508.295" e_y="388.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="find_all_cyrilic_ws" shapeColor="255" id="116447520" parent="0" left="0" top="0" right="148" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="272.295" y="334.04"/>
                <point x="266.295" y="656.04"/>
                <point x="752.295" y="661.04"/>
                <point x="759.295" y="318.04"/>
            </points>
        </contour>
    </staticSector>
</GWF>
