<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="communicational_language" shapeColor="193" id="135844000" parent="93505232" left="0" top="0" right="217" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.705" y="309.942" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_unesco_lang_status" shapeColor="0" id="135845872" parent="93505232" left="0" top="0" right="201" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.5" y="414.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="135842848" parent="93505232" x="382.205" y="276.442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Vulnerable_lang_stat" shapeColor="0" id="135843856" parent="93505232" left="0" top="0" right="170" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.5" y="380.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="135846160" parent="93505232" x="292.5" y="277.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52364040" parent="93505232" id_b="135842848" id_e="135846160" b_x="382.205" b_y="276.442" e_x="292.5" e_y="277.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52363872" parent="93505232" id_b="135844000" id_e="135842848" b_x="302.705" b_y="309.942" e_x="382.205" e_y="276.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="136660432" parent="93505232" id_b="135843856" id_e="135846160" b_x="125.5" b_y="380.5" e_x="292.5" e_y="277.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52363536" parent="93505232" id_b="135845872" id_e="136660432" b_x="287.5" b_y="414.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584266">
            <points/>
        </arc>
        <contour type="" idtf="find_all_vulnerable_lang" shapeColor="0" id="93505232" parent="0" left="0" top="0" right="194" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="49" y="171"/>
                <point x="526" y="165"/>
                <point x="546" y="517"/>
                <point x="56" y="505"/>
            </points>
        </contour>
    </staticSector>
</GWF>
