<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/group" idtf="" shapeColor="0" id="140351216" parent="138480056" x="126.5" y="380.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="language_group" shapeColor="0" id="140349200" parent="138480056" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="124.5" y="459.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="communicational_language" shapeColor="0" id="140349488" parent="138480056" left="0" top="0" right="217" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145.705" y="233.942" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="140350640" parent="138480056" x="383.205" y="276.442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="140352368" parent="138480056" x="293.5" y="277.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="132360704" parent="138480056" id_b="140351216" id_e="140352368" b_x="126.5" b_y="380.5" e_x="293.5" e_y="277.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="137457032" parent="138480056" id_b="140349200" id_e="140351216" b_x="124.5" b_y="459.5" e_x="126.5" e_y="380.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="132361208" parent="138480056" id_b="140350640" id_e="140352368" b_x="383.205" b_y="276.442" e_x="293.5" e_y="277.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="132361712" parent="138480056" id_b="140349488" id_e="140350640" b_x="145.705" b_y="233.942" e_x="383.205" e_y="276.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="find_all_language_groups" shapeColor="193" id="138480056" parent="0" left="0" top="0" right="203" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="50" y="171"/>
                <point x="527" y="165"/>
                <point x="547" y="517"/>
                <point x="57" y="505"/>
            </points>
        </contour>
    </staticSector>
</GWF>
