<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_unesco_lang_status" shapeColor="0" id="140351360" parent="138482576" left="0" top="0" right="201" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="269.5" y="389.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Critically_endangered_lang_stat" shapeColor="0" id="140348480" parent="138482576" left="0" top="0" right="253" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="99.5" y="420.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="communicational_language" shapeColor="0" id="140351072" parent="138482576" left="0" top="0" right="217" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189.705" y="228.942" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="140351504" parent="138482576" x="382.205" y="276.442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="140348912" parent="138482576" x="292.5" y="277.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="137458880" parent="138482576" id_b="140351504" id_e="140348912" b_x="382.205" b_y="276.442" e_x="292.5" e_y="277.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="137457368" parent="138482576" id_b="140351072" id_e="140351504" b_x="189.705" b_y="228.942" e_x="382.205" e_y="276.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="137457872" parent="138482576" id_b="140348480" id_e="140348912" b_x="99.5" b_y="420.5" e_x="292.5" e_y="277.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="137455520" parent="138482576" id_b="140351360" id_e="137457872" b_x="269.5" b_y="389.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584266">
            <points/>
        </arc>
        <contour type="" idtf="find_all_critically_endang_lang" shapeColor="0" id="138482576" parent="0" left="0" top="0" right="242" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="49" y="171"/>
                <point x="526" y="165"/>
                <point x="546" y="517"/>
                <point x="56" y="505"/>
            </points>
        </contour>
    </staticSector>
</GWF>
