<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="number" shapeColor="0" id="161725296" parent="158652968" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.5" y="365.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_number_of_speakers" shapeColor="0" id="161722848" parent="158652968" left="0" top="0" right="209" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73.5" y="389.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="161719392" parent="158652968" x="204" y="355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Tuvan" shapeColor="0" id="161721984" parent="158652968" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202" y="230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="136658416" parent="158652968" id_b="161725296" id_e="161719392" b_x="322.5" b_y="365.5" e_x="204" e_y="355" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="136661272" parent="158652968" id_b="161719392" id_e="161721984" b_x="204" b_y="355" e_x="202" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="136658920" parent="158652968" id_b="161722848" id_e="136661272" b_x="73.5" b_y="389.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302268">
            <points/>
        </arc>
        <contour type="" idtf="find_all_numbers_of_speakers_on_tuvan" shapeColor="0" id="158652968" parent="0" left="0" top="0" right="323" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="30" y="90"/>
                <point x="498" y="101"/>
                <point x="536" y="484"/>
                <point x="43" y="488"/>
            </points>
        </contour>
    </staticSector>
</GWF>
