<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="number" shapeColor="0" id="161725152" parent="140841392" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361.5" y="375.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="161721408" parent="140841392" x="204" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="161722128" parent="140841392" x="223" y="148.474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="161719680" parent="140841392" x="202" y="230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_number_of_speakers" shapeColor="0" id="161722992" parent="140841392" left="0" top="0" right="209" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65.5" y="369.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="communicational_language" shapeColor="0" id="161722272" parent="140841392" left="0" top="0" right="217" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148.5" y="138.974" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="136658248" parent="140841392" id_b="161725152" id_e="161721408" b_x="361.5" b_y="375.5" e_x="204" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="136660264" parent="140841392" id_b="161721408" id_e="161719680" b_x="204" b_y="360" e_x="202" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="136659592" parent="140841392" id_b="161722128" id_e="161719680" b_x="223" b_y="148.474" e_x="202" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="136661776" parent="140841392" id_b="161722992" id_e="136660264" b_x="65.5" b_y="369.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302268">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="136659760" parent="140841392" id_b="161722272" id_e="161722128" b_x="148.5" b_y="138.974" e_x="223" e_y="148.474" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="find_all_numbers_of_speakers" shapeColor="0" id="140841392" parent="0" left="0" top="0" right="242" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="30" y="90"/>
                <point x="498" y="101"/>
                <point x="536" y="484"/>
                <point x="43" y="488"/>
            </points>
        </contour>
    </staticSector>
</GWF>
