<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="wrighting_system" shapeColor="0" id="116407936" parent="116446440" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.5" y="384.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_bas_writing_system" shapeColor="0" id="116409088" parent="116446440" left="0" top="0" right="200" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465.5" y="370.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Vyeshal" shapeColor="0" id="116407648" parent="116446440" left="0" top="0" right="70" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.5" y="430.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="116408080" parent="116446440" x="589" y="427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="116895232" parent="116446440" id_b="116407936" id_e="116408080" b_x="543.5" b_y="384.5" e_x="589" e_y="427" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="116892544" parent="116446440" id_b="116408080" id_e="116407648" b_x="589" b_y="427" e_x="326.5" e_y="430.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="116896744" parent="116446440" id_b="116409088" id_e="116892544" b_x="465.5" b_y="370.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49381">
            <points/>
        </arc>
        <contour type="" idtf="find_bas_wr_sys_for_vyeshal" shapeColor="0" id="116446440" parent="0" left="0" top="0" right="238" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="247.5" y="322.04"/>
                <point x="252.5" y="495.04"/>
                <point x="717.5" y="501.04"/>
                <point x="729.5" y="331.04"/>
            </points>
        </contour>
    </staticSector>
</GWF>
