<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="communicational_language" shapeColor="0" id="140348480" parent="126177064" left="0" top="0" right="217" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.5" y="311.974" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="140348768" parent="126177064" x="596" y="310.474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_bas_writing_system" shapeColor="0" id="120845064" parent="126177064" left="0" top="0" right="200" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424.295" y="467.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Cyrilic_wr_system" shapeColor="0" id="120844632" parent="126177064" left="0" top="0" right="150" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.295" y="400.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="120844776" parent="126177064" x="535.295" y="372.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="121929384" parent="126177064" id_b="140348768" id_e="120844776" b_x="596" b_y="310.474" e_x="535.295" e_y="372.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="121932240" parent="126177064" id_b="140348480" id_e="140348768" b_x="310.5" b_y="311.974" e_x="596" e_y="310.474" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="137458880" parent="126177064" id_b="120844632" id_e="120844776" b_x="298.295" b_y="400.5" e_x="535.295" e_y="372.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="137458712" parent="126177064" id_b="120845064" id_e="137458880" b_x="424.295" b_y="467.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468047">
            <points/>
        </arc>
        <contour type="" idtf="find_basic_cyrilic_ws" shapeColor="0" id="126177064" parent="0" left="0" top="0" right="172" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="246.295" y="268.04"/>
                <point x="263.295" y="517.04"/>
                <point x="650.295" y="526.04"/>
                <point x="659.295" y="277.04"/>
            </points>
        </contour>
    </staticSector>
</GWF>
