<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="121929048" parent="138482456" id_b="140349632" id_e="140349344" b_x="597" b_y="295.474" e_x="536.5" e_y="355.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <node type="node/const/group" idtf="communicational_language" shapeColor="0" id="140349488" parent="138482456" left="0" top="0" right="217" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311.5" y="296.974" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="140349632" parent="138482456" x="597" y="295.474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Latin_wr_system" shapeColor="0" id="140350064" parent="138482456" left="0" top="0" right="139" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.5" y="383.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="140349344" parent="138482456" x="536.5" y="355.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_bas_writing_system" shapeColor="0" id="140349920" parent="138482456" left="0" top="0" right="200" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.5" y="450.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="121931400" parent="138482456" id_b="140349488" id_e="140349632" b_x="311.5" b_y="296.974" e_x="597" e_y="295.474" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="121931904" parent="138482456" id_b="140350064" id_e="140349344" b_x="299.5" b_y="383.5" e_x="536.5" e_y="355.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="121929216" parent="138482456" id_b="140349920" id_e="121931904" b_x="425.5" b_y="450.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468047">
            <points/>
        </arc>
        <contour type="" idtf="find_basic_latin_ws" shapeColor="255" id="138482456" parent="0" left="0" top="0" right="158" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="259.5" y="251.04"/>
                <point x="264.5" y="500.04"/>
                <point x="651.5" y="509.04"/>
                <point x="654.5" y="252.04"/>
            </points>
        </contour>
    </staticSector>
</GWF>
