<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="132361880" parent="138483056" id_b="120845208" id_e="122001400" b_x="606" b_y="310.474" e_x="533.295" e_y="371.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <node type="node/const/group" idtf="communicational_language" shapeColor="0" id="120844920" parent="138483056" left="0" top="0" right="217" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.5" y="311.974" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="120845208" parent="138483056" x="606" y="310.474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_bas_writing_system" shapeColor="0" id="122001544" parent="138483056" left="0" top="0" right="200" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422.295" y="466.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Arabic_wr_system" shapeColor="0" id="122001256" parent="138483056" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.295" y="399.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="122001400" parent="138483056" x="533.295" y="371.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="132361712" parent="138483056" id_b="120844920" id_e="120845208" b_x="320.5" b_y="311.974" e_x="606" e_y="310.474" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="132361544" parent="138483056" id_b="122001256" id_e="122001400" b_x="296.295" b_y="399.5" e_x="533.295" e_y="371.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="132360704" parent="138483056" id_b="122001544" id_e="132361544" b_x="422.295" b_y="466.5" e_x="-2" e_y="-1" dotBBalance="0" dotEBalance="0.468047">
            <points/>
        </arc>
        <contour type="" idtf="find_basic_arabic_ws" shapeColor="0" id="138483056" parent="0" left="0" top="0" right="174" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="255.295" y="276.04"/>
                <point x="261.295" y="516.04"/>
                <point x="648.295" y="525.04"/>
                <point x="684.295" y="266.04"/>
            </points>
        </contour>
    </staticSector>
</GWF>
