<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="conlang" shapeColor="193" id="120840168" parent="126176824" left="0" top="0" right="70" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298" y="426.54" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="193" id="120841320" parent="126176824" x="500.5" y="429.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="124442584" parent="126176824" id_b="120840168" id_e="120841320" b_x="298" b_y="426.54" e_x="500.5" e_y="429.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="find_conlang" shapeColor="193" id="126176824" parent="0" left="0" top="0" right="107" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="230.5" y="352.04"/>
                <point x="230.5" y="508.04"/>
                <point x="615.5" y="513.04"/>
                <point x="616.5" y="361.04"/>
            </points>
        </contour>
    </staticSector>
</GWF>
