<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="139624592" parent="137478992" x="275.5" y="314.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="extinct_language" shapeColor="0" id="139622432" parent="137478992" left="0" top="0" right="137" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206" y="380.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="communicational_language" shapeColor="0" id="139624880" parent="137478992" left="0" top="0" right="217" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.5" y="270.549" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="139623728" parent="137478992" x="521" y="292.049" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="136658584" parent="137478992" id_b="139622432" id_e="139624592" b_x="206" b_y="380.54" e_x="275.5" e_y="314.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="136661440" parent="137478992" id_b="139623728" id_e="139624592" b_x="521" b_y="292.049" e_x="275.5" e_y="314.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="136663120" parent="137478992" id_b="139624880" id_e="139623728" b_x="260.5" b_y="270.549" e_x="521" e_y="292.049" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="find_extinct_lang" shapeColor="0" id="137478992" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="176.5" y="220.04"/>
                <point x="175.5" y="421.04"/>
                <point x="560.5" y="426.04"/>
                <point x="572.5" y="233.04"/>
            </points>
        </contour>
    </staticSector>
</GWF>
