<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="Iranian_lang_group" shapeColor="0" id="139624448" parent="137476112" left="0" top="0" right="157" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.5" y="398.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="communicational_language" shapeColor="0" id="139622576" parent="137476112" left="0" top="0" right="217" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.5" y="355.974" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="139623440" parent="137476112" x="603" y="407.474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="139620992" parent="137476112" x="555.5" y="450.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="136660264" parent="137476112" id_b="139623440" id_e="139620992" b_x="603" b_y="407.474" e_x="555.5" e_y="450.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="136663288" parent="137476112" id_b="139624448" id_e="139620992" b_x="283.5" b_y="398.5" e_x="555.5" e_y="450.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="136658752" parent="137476112" id_b="139622576" id_e="139623440" b_x="498.5" b_y="355.974" e_x="603" e_y="407.474" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="find_iranian" shapeColor="0" id="137476112" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="246.5" y="310.04"/>
                <point x="251.5" y="483.04"/>
                <point x="716.5" y="489.04"/>
                <point x="728.5" y="319.04"/>
            </points>
        </contour>
    </staticSector>
</GWF>
