<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="Romansh" shapeColor="0" id="161725872" parent="140844272" left="0" top="0" right="82" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292.5" y="277.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="161725728" parent="140844272" x="125.5" y="380.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_unesco_lang_status" shapeColor="0" id="161725440" parent="140844272" left="0" top="0" right="201" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.5" y="414.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="unesco_lang_stats" shapeColor="0" id="161725584" parent="140844272" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135.5" y="450.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="136663960" parent="140844272" id_b="161725584" id_e="161725728" b_x="135.5" b_y="450.5" e_x="125.5" e_y="380.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="136664296" parent="140844272" id_b="161725440" id_e="136664464" b_x="287.5" b_y="414.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584266">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="136664464" parent="140844272" id_b="161725728" id_e="161725872" b_x="125.5" b_y="380.5" e_x="292.5" e_y="277.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="find_lang_stat_for_romansh" shapeColor="193" id="140844272" parent="0" left="0" top="0" right="223" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="49" y="171"/>
                <point x="526" y="165"/>
                <point x="546" y="517"/>
                <point x="56" y="505"/>
            </points>
        </contour>
    </staticSector>
</GWF>
