<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="193" id="120840600" parent="126175624" x="527.5" y="364.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="natural_language" shapeColor="193" id="120841752" parent="126175624" left="0" top="0" right="140" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325" y="361.54" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="51248736" parent="126175624" id_b="120841752" id_e="120840600" b_x="325" b_y="361.54" e_x="527.5" e_y="364.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="find_natural_lang" shapeColor="193" id="126175624" parent="0" left="0" top="0" right="141" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="257.5" y="287.04"/>
                <point x="257.5" y="443.04"/>
                <point x="642.5" y="448.04"/>
                <point x="643.5" y="296.04"/>
            </points>
        </contour>
    </staticSector>
</GWF>
