<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="revival_language" shapeColor="0" id="139625456" parent="154489040" left="0" top="0" right="137" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="182" y="382.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="139626176" parent="154489040" x="255.5" y="303.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="139620848" parent="154489040" x="471" y="296.049" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="communicational_language" shapeColor="0" id="139623152" parent="154489040" left="0" top="0" right="217" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.5" y="271.549" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="136659256" parent="154489040" id_b="139620848" id_e="139626176" b_x="471" b_y="296.049" e_x="255.5" e_y="303.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="136661104" parent="154489040" id_b="139625456" id_e="139626176" b_x="182" b_y="382.54" e_x="255.5" e_y="303.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="136660936" parent="154489040" id_b="139623152" id_e="139620848" b_x="229.5" b_y="271.549" e_x="471" e_y="296.049" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="find_revival_lang" shapeColor="0" id="154489040" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="141.5" y="232.04"/>
                <point x="141.5" y="418.04"/>
                <point x="526.5" y="423.04"/>
                <point x="548.5" y="236.04"/>
            </points>
        </contour>
    </staticSector>
</GWF>
