<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="132362048" parent="138481136" id_b="140352080" id_e="140348480" b_x="589" b_y="302.474" e_x="531.295" e_y="367.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <node type="node/var/group" idtf="" shapeColor="0" id="140352080" parent="138481136" x="589" y="302.474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="communicational_language" shapeColor="0" id="140348192" parent="138481136" left="0" top="0" right="217" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.5" y="303.974" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_var_writing_system" shapeColor="0" id="140348336" parent="138481136" left="0" top="0" right="197" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.295" y="462.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Arabic_wr_system" shapeColor="0" id="140350784" parent="138481136" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.295" y="395.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="140348480" parent="138481136" x="531.295" y="367.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="132360200" parent="138481136" id_b="140348192" id_e="140352080" b_x="303.5" b_y="303.974" e_x="589" e_y="302.474" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="132357344" parent="138481136" id_b="140350784" id_e="140348480" b_x="294.295" b_y="395.5" e_x="531.295" e_y="367.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="132356672" parent="138481136" id_b="140348336" id_e="132357344" b_x="420.295" b_y="462.5" e_x="-4" e_y="-5" dotBBalance="0" dotEBalance="0.468047">
            <points/>
        </arc>
        <contour type="" idtf="find_var_arabic_ws" shapeColor="0" id="138481136" parent="0" left="0" top="0" right="158" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="255.295" y="267.04"/>
                <point x="259.295" y="512.04"/>
                <point x="646.295" y="521.04"/>
                <point x="654.295" y="274.04"/>
            </points>
        </contour>
    </staticSector>
</GWF>
