<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="132361880" parent="138480536" id_b="140350928" id_e="140350352" b_x="617" b_y="311.474" e_x="535.295" e_y="375.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <node type="node/const/group" idtf="communicational_language" shapeColor="0" id="140349776" parent="138480536" left="0" top="0" right="217" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331.5" y="312.974" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="140350928" parent="138480536" x="617" y="311.474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Cyrilic_wr_system" shapeColor="0" id="140348912" parent="138480536" left="0" top="0" right="150" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.295" y="403.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_var_writing_system" shapeColor="0" id="140348768" parent="138480536" left="0" top="0" right="197" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424.295" y="470.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="140350352" parent="138480536" x="535.295" y="375.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="132360704" parent="138480536" id_b="140349776" id_e="140350928" b_x="331.5" b_y="312.974" e_x="617" e_y="311.474" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="132359864" parent="138480536" id_b="140348912" id_e="140350352" b_x="298.295" b_y="403.5" e_x="535.295" e_y="375.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="132358184" parent="138480536" id_b="140348768" id_e="132359864" b_x="424.295" b_y="470.5" e_x="1.13687e-13" e_y="3" dotBBalance="0" dotEBalance="0.468047">
            <points/>
        </arc>
        <contour type="" idtf="find_var_cyrilic_ws" shapeColor="0" id="138480536" parent="0" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="261.295" y="279.04"/>
                <point x="263.295" y="520.04"/>
                <point x="650.295" y="529.04"/>
                <point x="662.295" y="277.04"/>
            </points>
        </contour>
    </staticSector>
</GWF>
